{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62321",
      "sslPort": 44394
    }
  },
  "profiles": {
    "SmallService.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7285;http://localhost:5285",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}